<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="navegacionhorizontal.css">
        <style>
            ul{
                list-style-type: none;
                margin:0;
                padding: 0;
                overflow: hidden;
                background-color: black;
            }
            li{
                float: left;
                border-right: 1px solid #bbb;
            }
            li a{
                display: block;
                color:white;
                text-align: center;
                padding:14px 16px;
                text-decoration: none;
            }
        </style>
        </head>
    
    <body>
        <nav>
            <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li style="float:right"><a class="active" href="#about">About</a></li>
        </ul>
    </nav>
    </body>
    </html>
               